## V0
### - start the design of the game
## V1
### - put animation
## V1.1
### - fixed indentation
## V2
### - finished remaining code to make game work
## V3
### - finished game

## V4
### - modified game name and some seconds
