This is basically a game similar to the game Simon.

There are 4 different colored buttons on the screen. The buttons light up in a random pattern. The player should repeat the pattern in the correct order.
